<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <!-- Button: Select Colors -->
        <Button
            android:id="@+id/btnSelectColors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_colors"
            android:textColor="@color/primary_color_state"
            android:background="@drawable/button_outline"
            tools:ignore="ButtonStyle" />

        <!-- Button: Refresh -->
        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refresh_images"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_color"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <!-- GridView -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButtonsLayout"
        android:horizontalSpacing="7dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:layout_marginTop="16dp" />


</RelativeLayout>
