<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

<!--    <EditText-->
<!--        android:id="@+id/editTextColor1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textCapCharacters"-->
<!--        android:hint="Color 1 (hex)"/>-->

    <EditText
        android:id="@+id/editTextColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:layout_marginTop="16dp"
        android:hint="Color 1 (hex)"/>

    <EditText
        android:id="@+id/editTextColor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:layout_below="@id/editTextColor2"
        android:layout_marginTop="16dp"
        android:hint="Color 2 (hex)"/>

<!--    <EditText-->
<!--        android:id="@+id/editTextColor4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textCapCharacters"-->
<!--        android:layout_below="@id/editTextColor3"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Color 4 (hex)"/>-->


    <View
        android:id="@+id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editTextColor3"/>

    <Button
        android:id="@+id/btnSaveColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Colors"
        android:layout_below="@id/colorPreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_color"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnSaveColors" />

    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view2">

        <Button
            android:id="@+id/Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Light theme"
            android:textColor="@android:color/white"
            android:background="@drawable/button_outline"/>

        <Button
            android:id="@+id/Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dark theme"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_outline"/>

    </LinearLayout>

</RelativeLayout>