<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/background_border2">


    <EditText
        android:id="@+id/editColor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:layout_marginTop="16dp"
        android:maxLength="6"
        android:hint="@string/primary_color_hex"
        android:textColorHint="#898989"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editColor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editColor2"
        android:maxLength="6"
        android:inputType="textCapCharacters"
        android:layout_marginTop="16dp"
        android:hint="@string/secondary_color_hex"
        android:textColorHint="#898989"
        android:textColor="@color/white"/>
    <ImageButton
        android:id="@+id/colorPaletteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editColor2"
        android:layout_alignBottom="@id/editColor2"
        android:layout_alignEnd="@id/editColor2"
        android:src="@drawable/ic_palette_color"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/colorPaletteButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editColor3"
        android:layout_alignBottom="@id/editColor3"
        android:layout_alignEnd="@id/editColor3"
        android:src="@drawable/ic_palette_color"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <View
        android:id="@+id/colorPreview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editColor3"/>

    <Button
        android:id="@+id/btnSaveColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_colors"
        android:layout_below="@id/colorPreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_color" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnSaveColors" />

    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view2">

        <Button
            android:id="@+id/Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/light_themes"
            android:textColor="@android:color/white"
            android:background="@drawable/button_outline"/>

        <Button
            android:id="@+id/Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dark_themes"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_outline"/>

    </LinearLayout>

</RelativeLayout>